# คู่มือการใช้งาน

**คู่มือแบบย่อ:**  
1. ป้อนนิพจน์ลงในช่องข้อความ  
2. กด "คำนวณ"  
3. คลิกที่โหนดเพื่อแก้ไขค่าความจริงของประพจน์

## ตัวเชื่อมที่รองรับ

ตัวเชื่อที่รองรับมีดังนี้:

- นิเสธ (คำ: `not`, สัญลักษณ์: &not;)  
- และ (คำ: `and`, สัญลักษณ์: &and;)  
- หรือ (คำ: `or`, สัญลักษณ์: &or;)  
- ถ้าแล้ว (คำ: `implies`, สัญลักษณ์: &rArr;)  
- ก็ต่อเมื่อ (คำ: `iff`, สัญลักษณ์: &iff;)  

คำและสัญลักษณ์สามารถใช้แทนกันได้ และสามารถใช้ผสมกันนิพจน์เดียวก็ได้

สามารถใช้แถบเครื่องมือเพื่อแทรกสัญลักษณ์ลงในช่องป้อนข้อมูล 

ในขณะที่พิมพ์นิพจน์สามารถ กด `CTRL` และ `ENTER` เพื่อคำนวณประพจน์ได้โดยที่ไม่ต้องกด "คำนวณ"

## ลูกเล่นอื่นๆ

**ลำดับขั้นตอนการคำนวณ**

ใช้การควบคุมเพื่อดูลำดับการประเมินผลของนิพจน์ 

กดปุ่มเดินหน้าหรือย้อนกลับเพื่อควบคุมอย่างละเอียด และใช้แถบเลื่อนเพื่อเลื่อนดูลำดับการคำนวณอย่างคร่าว ๆ

**แก้ไขค่าความจริง**

แรกเริ่ม ค่าความจริงของประพจน์ถูกกำหนดให้เป็นเท็จ 

สามารถแก้ไขความความจริงของประพจน์ได้ด้วยการกดที่วงกลมสีเขียว

เมื่อกด จะมีสามารถแก้ไขความจริงของประพจน์ได้ในหน้าต่างที่ปรากฏ